
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (64/148)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczandbp/finemap/064/064.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/064/064.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/064/064.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczandbp/finemap/064/064.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczandbp/finemap/064/064.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczandbp/finemap/064/064.log_sss

- Number of GWAS samples           : 151002
- Number of SNPs                   : 50
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.585
   2 -> 0.292
   3 -> 0.0955
   4 -> 0.0229
   5 -> 0.0043
- 807 configurations evaluated (0.135/100%) : converged after 135 iterations
- Regional SNP heritability        : 0.000206 (SD: 7.18e-05 ; 95% CI: [8.36e-05,0.000364])
- Log10-BF of >= one causal SNP    : 4.12905
- Post-expected # of causal SNPs   : 1.16
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.84
   2 -> 0.155
   3 -> 0.00451
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 0 seconds

