
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (97/148)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczandbp/finemap/099/099.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/099/099.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/099/099.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczandbp/finemap/099/099.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczandbp/finemap/099/099.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczandbp/finemap/099/099.log_sss

- Number of GWAS samples           : 151002
- Number of SNPs                   : 1535
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.097
   4 -> 0.0242
   5 -> 0.00484
- 148218 configurations evaluated (1.277/100%) : converged after 1277 iterations
- Regional SNP heritability        : 0.000425 (SD: 0.000105 ; 95% CI: [0.000239,0.00065])
- Log10-BF of >= one causal SNP    : 8.40713
- Post-expected # of causal SNPs   : 1.99
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.0324
   2 -> 0.95
   3 -> 0.018
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 49 seconds

