
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (67/148)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczandbp/finemap/068/068.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/068/068.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/068/068.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczandbp/finemap/068/068.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczandbp/finemap/068/068.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczandbp/finemap/068/068.log_sss

- Number of GWAS samples           : 151002
- Number of SNPs                   : 555
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0969
   4 -> 0.0241
   5 -> 0.0048
- 64544 configurations evaluated (0.633/100%) : converged after 633 iterations
- Regional SNP heritability        : 0.00043 (SD: 0.000105 ; 95% CI: [0.000243,0.000655])
- Log10-BF of >= one causal SNP    : 7.90861
- Post-expected # of causal SNPs   : 2.12
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.101
   2 -> 0.673
   3 -> 0.225
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 34 seconds

