
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (12/12)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczvsbp/finemap/013/013.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczvsbp/finemap/013/013.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczvsbp/finemap/013/013.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczvsbp/finemap/013/013.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczvsbp/finemap/013/013.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczvsbp/finemap/013/013.log_sss

- Number of GWAS samples           : 72019
- Number of SNPs                   : 621
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.097
   4 -> 0.0242
   5 -> 0.00481
- 34133 configurations evaluated (0.351/100%) : converged after 351 iterations
- Regional SNP heritability        : 0.000408 (SD: 0.000149 ; 95% CI: [0.000158,0.000735])
- Log10-BF of >= one causal SNP    : 3.63447
- Post-expected # of causal SNPs   : 1.16
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.84
   2 -> 0.16
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 14 seconds

