
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (8/12)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczvsbp/finemap/009/009.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczvsbp/finemap/009/009.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczvsbp/finemap/009/009.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczvsbp/finemap/009/009.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczvsbp/finemap/009/009.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczvsbp/finemap/009/009.log_sss

- Number of GWAS samples           : 72019
- Number of SNPs                   : 381
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0969
   4 -> 0.0241
   5 -> 0.00478
- 20792 configurations evaluated (0.340/100%) : converged after 340 iterations
- Regional SNP heritability        : 0.000438 (SD: 0.000155 ; 95% CI: [0.000179,0.000782])
- Log10-BF of >= one causal SNP    : 4.32526
- Post-expected # of causal SNPs   : 1.18
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.822
   2 -> 0.177
   3 -> 0.000603
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 9 seconds

