
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (44/148)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczandbp/finemap/044/044.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/044/044.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/044/044.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczandbp/finemap/044/044.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczandbp/finemap/044/044.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczandbp/finemap/044/044.log_sss

- Number of GWAS samples           : 151002
- Number of SNPs                   : 1237
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.097
   4 -> 0.0242
   5 -> 0.00483
- 71599 configurations evaluated (0.418/100%) : converged after 418 iterations
- Regional SNP heritability        : 0.000321 (SD: 9.15e-05 ; 95% CI: [0.000162,0.000519])
- Log10-BF of >= one causal SNP    : 7.39248
- Post-expected # of causal SNPs   : 1.15
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.85
   2 -> 0.15
   3 -> 1.32e-06
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 27 seconds

