
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (5/10)
------------
- GWAS summary stats               : /home/c1977426/sczvsbp/finemap_bd1/005/005.z
- SNP correlations                 : /home/c1977426/sczvsbp/finemap_bd1/005/005.ld
- Causal SNP stats                 : /home/c1977426/sczvsbp/finemap_bd1/005/005.snp
- Causal configurations            : /home/c1977426/sczvsbp/finemap_bd1/005/005.config
- Credible sets                    : /home/c1977426/sczvsbp/finemap_bd1/005/005.cred
- Log file                         : /home/c1977426/sczvsbp/finemap_bd1/005/005.log_sss

- Number of GWAS samples           : 51136
- Number of SNPs                   : 3297
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 133867 configurations evaluated (0.230/100%) : converged after 230 iterations
- Regional SNP heritability        : 0.000678 (SD: 0.000228 ; 95% CI: [0.000292,0.00118])
- Log10-BF of >= one causal SNP    : 5.71162
- Post-expected # of causal SNPs   : 1.02
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.979
   2 -> 0.0206
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 41 seconds

