
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (48/148)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczandbp/finemap/048/048.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/048/048.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/048/048.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczandbp/finemap/048/048.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczandbp/finemap/048/048.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczandbp/finemap/048/048.log_sss

- Number of GWAS samples           : 151002
- Number of SNPs                   : 119
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.584
   2 -> 0.292
   3 -> 0.0964
   4 -> 0.0237
   5 -> 0.00462
- 1493 configurations evaluated (0.204/100%) : converged after 204 iterations
- Regional SNP heritability        : 0.000239 (SD: 7.95e-05 ; 95% CI: [0.000107,0.000416])
- Log10-BF of >= one causal SNP    : 4.56012
- Post-expected # of causal SNPs   : 1.19
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.818
   2 -> 0.176
   3 -> 0.00542
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 0 seconds

