
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (132/148)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczandbp/finemap/134/134.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/134/134.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/134/134.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczandbp/finemap/134/134.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczandbp/finemap/134/134.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczandbp/finemap/134/134.log_sss

- Number of GWAS samples           : 151002
- Number of SNPs                   : 249
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0968
   4 -> 0.024
   5 -> 0.00474
- 6285 configurations evaluated (0.219/100%) : converged after 219 iterations
- Regional SNP heritability        : 0.000237 (SD: 7.91e-05 ; 95% CI: [0.000106,0.000412])
- Log10-BF of >= one causal SNP    : 4.3678
- Post-expected # of causal SNPs   : 1.12
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.876
   2 -> 0.124
   3 -> 0.000118
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 1 seconds

