
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/148)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczandbp/finemap/001/001.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/001/001.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/001/001.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczandbp/finemap/001/001.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczandbp/finemap/001/001.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczandbp/finemap/001/001.log_sss

- Number of GWAS samples           : 151002
- Number of SNPs                   : 99
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.584
   2 -> 0.292
   3 -> 0.0963
   4 -> 0.0236
   5 -> 0.00457
- 2511 configurations evaluated (0.260/100%) : converged after 260 iterations
- Regional SNP heritability        : 0.000201 (SD: 7.33e-05 ; 95% CI: [8.23e-05,0.000368])
- Log10-BF of >= one causal SNP    : 3.3784
- Post-expected # of causal SNPs   : 1.21
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.792
   2 -> 0.202
   3 -> 0.00572
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 2 seconds

