
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (9/148)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczandbp/finemap/009/009.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/009/009.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/009/009.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczandbp/finemap/009/009.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczandbp/finemap/009/009.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczandbp/finemap/009/009.log_sss

- Number of GWAS samples           : 151002
- Number of SNPs                   : 817
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.097
   4 -> 0.0242
   5 -> 0.00482
- 26277 configurations evaluated (0.283/100%) : converged after 283 iterations
- Regional SNP heritability        : 0.000297 (SD: 8.75e-05 ; 95% CI: [0.000146,0.000487])
- Log10-BF of >= one causal SNP    : 5.21776
- Post-expected # of causal SNPs   : 1.53
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.477
   2 -> 0.521
   3 -> 0.00268
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 14 seconds

