
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (123/148)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczandbp/finemap/125/125.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/125/125.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/125/125.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczandbp/finemap/125/125.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczandbp/finemap/125/125.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczandbp/finemap/125/125.log_sss

- Number of GWAS samples           : 151002
- Number of SNPs                   : 82
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.584
   2 -> 0.292
   3 -> 0.0961
   4 -> 0.0234
   5 -> 0.00451
- 588 configurations evaluated (0.132/100%) : converged after 132 iterations
- Regional SNP heritability        : 0.000505 (SD: 0.000113 ; 95% CI: [0.000305,0.000742])
- Log10-BF of >= one causal SNP    : 13.402
- Post-expected # of causal SNPs   : 1.2
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.802
   2 -> 0.198
   3 -> 0.000525
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 0 seconds

