
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (5/12)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczvsbp/finemap/005/005.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczvsbp/finemap/005/005.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczvsbp/finemap/005/005.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczvsbp/finemap/005/005.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczvsbp/finemap/005/005.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczvsbp/finemap/005/005.log_sss

- Number of GWAS samples           : 72019
- Number of SNPs                   : 276
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0968
   4 -> 0.024
   5 -> 0.00475
- 4386 configurations evaluated (0.231/100%) : converged after 231 iterations
- Regional SNP heritability        : 0.000421 (SD: 0.000149 ; 95% CI: [0.000171,0.000749])
- Log10-BF of >= one causal SNP    : 3.63707
- Post-expected # of causal SNPs   : 1.24
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.758
   2 -> 0.242
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 2 seconds

