
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (110/148)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczandbp/finemap/112/112.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/112/112.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/112/112.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczandbp/finemap/112/112.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczandbp/finemap/112/112.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczandbp/finemap/112/112.log_sss

- Number of GWAS samples           : 151002
- Number of SNPs                   : 991
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.097
   4 -> 0.0242
   5 -> 0.00483
- 39970 configurations evaluated (0.186/100%) : converged after 186 iterations
- Regional SNP heritability        : 0.000264 (SD: 8.24e-05 ; 95% CI: [0.000123,0.000443])
- Log10-BF of >= one causal SNP    : 5.5
- Post-expected # of causal SNPs   : 1.17
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.834
   2 -> 0.166
   3 -> 1.27e-06
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 9 seconds

