
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (81/148)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczandbp/finemap/082/082.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/082/082.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/082/082.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczandbp/finemap/082/082.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczandbp/finemap/082/082.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczandbp/finemap/082/082.log_sss

- Number of GWAS samples           : 151002
- Number of SNPs                   : 735
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.097
   4 -> 0.0242
   5 -> 0.00482
- 64271 configurations evaluated (0.423/100%) : converged after 423 iterations
- Regional SNP heritability        : 0.000344 (SD: 9.4e-05 ; 95% CI: [0.00018,0.000548])
- Log10-BF of >= one causal SNP    : 4.72572
- Post-expected # of causal SNPs   : 2.02
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.069
   2 -> 0.845
   3 -> 0.0857
   4 -> 1.99e-05
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 34 seconds

