
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (134/148)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczandbp/finemap/136/136.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/136/136.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/136/136.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczandbp/finemap/136/136.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczandbp/finemap/136/136.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczandbp/finemap/136/136.log_sss

- Number of GWAS samples           : 151002
- Number of SNPs                   : 112
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.584
   2 -> 0.292
   3 -> 0.0964
   4 -> 0.0237
   5 -> 0.0046
- 6058 configurations evaluated (0.905/100%) : converged after 905 iterations
- Regional SNP heritability        : 0.000272 (SD: 8.38e-05 ; 95% CI: [0.000129,0.000456])
- Log10-BF of >= one causal SNP    : 4.39296
- Post-expected # of causal SNPs   : 1.84
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.255
   2 -> 0.65
   3 -> 0.0952
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 1 seconds

