
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (136/148)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczandbp/finemap/138/138.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/138/138.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/138/138.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczandbp/finemap/138/138.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczandbp/finemap/138/138.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczandbp/finemap/138/138.log_sss

- Number of GWAS samples           : 151002
- Number of SNPs                   : 412
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0969
   4 -> 0.0241
   5 -> 0.00479
- 56488 configurations evaluated (0.735/100%) : converged after 735 iterations
- Regional SNP heritability        : 0.000708 (SD: 0.000136 ; 95% CI: [0.000459,0.000991])
- Log10-BF of >= one causal SNP    : 12.6144
- Post-expected # of causal SNPs   : 3.15
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.00229
   2 -> 0.122
   3 -> 0.633
   4 -> 0.204
   5 -> 0.0385
- Run time                         : 0 hours, 0 minutes, 13 seconds

