
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (43/148)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczandbp/finemap/043/043.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/043/043.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/043/043.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczandbp/finemap/043/043.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczandbp/finemap/043/043.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczandbp/finemap/043/043.log_sss

- Number of GWAS samples           : 151002
- Number of SNPs                   : 551
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0969
   4 -> 0.0241
   5 -> 0.0048
- 29466 configurations evaluated (0.378/100%) : converged after 378 iterations
- Regional SNP heritability        : 0.000285 (SD: 8.54e-05 ; 95% CI: [0.000137,0.00047])
- Log10-BF of >= one causal SNP    : 5.17712
- Post-expected # of causal SNPs   : 1.54
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.505
   2 -> 0.449
   3 -> 0.0454
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 19 seconds

