
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (10/12)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczvsbp/finemap/011/011.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczvsbp/finemap/011/011.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczvsbp/finemap/011/011.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczvsbp/finemap/011/011.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczvsbp/finemap/011/011.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczvsbp/finemap/011/011.log_sss

- Number of GWAS samples           : 72019
- Number of SNPs                   : 424
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0969
   4 -> 0.0241
   5 -> 0.00479
- 30771 configurations evaluated (0.541/100%) : converged after 541 iterations
- Regional SNP heritability        : 0.000747 (SD: 0.000201 ; 95% CI: [0.000392,0.00117])
- Log10-BF of >= one causal SNP    : 5.68121
- Post-expected # of causal SNPs   : 2.1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.0215
   2 -> 0.857
   3 -> 0.122
   4 -> 4.12e-05
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 14 seconds

