
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (65/148)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczandbp/finemap/066/066.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/066/066.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/066/066.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczandbp/finemap/066/066.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczandbp/finemap/066/066.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczandbp/finemap/066/066.log_sss

- Number of GWAS samples           : 151002
- Number of SNPs                   : 1749
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.097
   4 -> 0.0242
   5 -> 0.00484
- 184724 configurations evaluated (1.203/100%) : converged after 1203 iterations
- Regional SNP heritability        : 0.000791 (SD: 0.000143 ; 95% CI: [0.000531,0.00109])
- Log10-BF of >= one causal SNP    : 10.6265
- Post-expected # of causal SNPs   : 3.91
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1.01e-05
   2 -> 0.00256
   3 -> 0.122
   4 -> 0.835
   5 -> 0.0401
- Run time                         : 0 hours, 0 minutes, 53 seconds

