
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (6/10)
------------
- GWAS summary stats               : /home/c1977426/sczvsbp/finemap_bd1/006/006.z
- SNP correlations                 : /home/c1977426/sczvsbp/finemap_bd1/006/006.ld
- Causal SNP stats                 : /home/c1977426/sczvsbp/finemap_bd1/006/006.snp
- Causal configurations            : /home/c1977426/sczvsbp/finemap_bd1/006/006.config
- Credible sets                    : /home/c1977426/sczvsbp/finemap_bd1/006/006.cred
- Log file                         : /home/c1977426/sczvsbp/finemap_bd1/006/006.log_sss

- Number of GWAS samples           : 51136
- Number of SNPs                   : 442
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0969
   4 -> 0.0241
   5 -> 0.00479
- 30110 configurations evaluated (0.426/100%) : converged after 426 iterations
- Regional SNP heritability        : 0.00106 (SD: 0.000283 ; 95% CI: [0.000568,0.00167])
- Log10-BF of >= one causal SNP    : 6.01901
- Post-expected # of causal SNPs   : 2.15
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.0691
   2 -> 0.714
   3 -> 0.217
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 19 seconds

