
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (139/148)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczandbp/finemap/141/141.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/141/141.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/141/141.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczandbp/finemap/141/141.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczandbp/finemap/141/141.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczandbp/finemap/141/141.log_sss

- Number of GWAS samples           : 151002
- Number of SNPs                   : 409
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0969
   4 -> 0.0241
   5 -> 0.00479
- 13877 configurations evaluated (0.267/100%) : converged after 267 iterations
- Regional SNP heritability        : 0.000234 (SD: 7.77e-05 ; 95% CI: [0.000102,0.000404])
- Log10-BF of >= one causal SNP    : 4.41997
- Post-expected # of causal SNPs   : 1.24
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.762
   2 -> 0.237
   3 -> 0.000629
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 3 seconds

