
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (105/148)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczandbp/finemap/107/107.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/107/107.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/107/107.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczandbp/finemap/107/107.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczandbp/finemap/107/107.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczandbp/finemap/107/107.log_sss

- Number of GWAS samples           : 151002
- Number of SNPs                   : 427
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0969
   4 -> 0.0241
   5 -> 0.00479
- 27768 configurations evaluated (0.529/100%) : converged after 529 iterations
- Regional SNP heritability        : 0.000887 (SD: 0.000152 ; 95% CI: [0.000611,0.0012])
- Log10-BF of >= one causal SNP    : 24.9311
- Post-expected # of causal SNPs   : 1.64
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.38
   2 -> 0.604
   3 -> 0.0164
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 23 seconds

