
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (119/148)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczandbp/finemap/121/121.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/121/121.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/121/121.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczandbp/finemap/121/121.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczandbp/finemap/121/121.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczandbp/finemap/121/121.log_sss

- Number of GWAS samples           : 151002
- Number of SNPs                   : 370
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0969
   4 -> 0.0241
   5 -> 0.00478
- 10251 configurations evaluated (0.250/100%) : converged after 250 iterations
- Regional SNP heritability        : 0.000387 (SD: 0.0001 ; 95% CI: [0.000212,0.000602])
- Log10-BF of >= one causal SNP    : 9.51679
- Post-expected # of causal SNPs   : 1.12
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.884
   2 -> 0.115
   3 -> 0.000226
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 2 seconds

