
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (53/148)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczandbp/finemap/053/053.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/053/053.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/053/053.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczandbp/finemap/053/053.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczandbp/finemap/053/053.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczandbp/finemap/053/053.log_sss

- Number of GWAS samples           : 151002
- Number of SNPs                   : 820
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.097
   4 -> 0.0242
   5 -> 0.00482
- 45287 configurations evaluated (0.340/100%) : converged after 340 iterations
- Regional SNP heritability        : 0.000245 (SD: 7.98e-05 ; 95% CI: [0.00011,0.000421])
- Log10-BF of >= one causal SNP    : 4.41155
- Post-expected # of causal SNPs   : 1.26
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.741
   2 -> 0.256
   3 -> 0.00305
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 22 seconds

