
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (55/148)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczandbp/finemap/055/055.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/055/055.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/055/055.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczandbp/finemap/055/055.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczandbp/finemap/055/055.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczandbp/finemap/055/055.log_sss

- Number of GWAS samples           : 151002
- Number of SNPs                   : 3423
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 140805 configurations evaluated (1.006/100%) : converged after 1006 iterations
- Regional SNP heritability        : 0.000273 (SD: 8.39e-05 ; 95% CI: [0.000129,0.000456])
- Log10-BF of >= one causal SNP    : 4.75282
- Post-expected # of causal SNPs   : 1.46
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.544
   2 -> 0.456
   3 -> 3.03e-06
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 48 seconds

