
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (72/148)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczandbp/finemap/073/073.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/073/073.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/073/073.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczandbp/finemap/073/073.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczandbp/finemap/073/073.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczandbp/finemap/073/073.log_sss

- Number of GWAS samples           : 151002
- Number of SNPs                   : 176
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.292
   3 -> 0.0966
   4 -> 0.0239
   5 -> 0.00469
- 1556 configurations evaluated (0.230/100%) : converged after 230 iterations
- Regional SNP heritability        : 0.000267 (SD: 8.23e-05 ; 95% CI: [0.000128,0.000446])
- Log10-BF of >= one causal SNP    : 5.4113
- Post-expected # of causal SNPs   : 1.15
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.849
   2 -> 0.151
   3 -> 6.26e-05
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 2 seconds

