
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (145/148)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczandbp/finemap/147/147.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/147/147.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczandbp/finemap/147/147.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczandbp/finemap/147/147.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczandbp/finemap/147/147.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczandbp/finemap/147/147.log_sss

- Number of GWAS samples           : 151002
- Number of SNPs                   : 243
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.292
   3 -> 0.0968
   4 -> 0.024
   5 -> 0.00474
- 9217 configurations evaluated (0.379/100%) : converged after 379 iterations
- Regional SNP heritability        : 0.000267 (SD: 8.27e-05 ; 95% CI: [0.000125,0.000447])
- Log10-BF of >= one causal SNP    : 4.67179
- Post-expected # of causal SNPs   : 1.59
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.424
   2 -> 0.564
   3 -> 0.0112
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 2 seconds

