
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (7/12)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczvsbp/finemap/008/008.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczvsbp/finemap/008/008.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczvsbp/finemap/008/008.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczvsbp/finemap/008/008.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczvsbp/finemap/008/008.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczvsbp/finemap/008/008.log_sss

- Number of GWAS samples           : 72019
- Number of SNPs                   : 112
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.584
   2 -> 0.292
   3 -> 0.0964
   4 -> 0.0237
   5 -> 0.0046
- 1337 configurations evaluated (0.107/100%) : converged after 107 iterations
- Regional SNP heritability        : 0.000482 (SD: 0.000164 ; 95% CI: [0.000209,0.000851])
- Log10-BF of >= one causal SNP    : 4.23911
- Post-expected # of causal SNPs   : 1.22
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.786
   2 -> 0.213
   3 -> 0.00143
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 0 seconds

