
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (3/10)
------------
- GWAS summary stats               : /home/c1977426/sczvsbp/finemap_bd1/003/003.z
- SNP correlations                 : /home/c1977426/sczvsbp/finemap_bd1/003/003.ld
- Causal SNP stats                 : /home/c1977426/sczvsbp/finemap_bd1/003/003.snp
- Causal configurations            : /home/c1977426/sczvsbp/finemap_bd1/003/003.config
- Credible sets                    : /home/c1977426/sczvsbp/finemap_bd1/003/003.cred
- Log file                         : /home/c1977426/sczvsbp/finemap_bd1/003/003.log_sss

- Number of GWAS samples           : 51136
- Number of SNPs                   : 266
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0968
   4 -> 0.024
   5 -> 0.00475
- 16763 configurations evaluated (0.342/100%) : converged after 342 iterations
- Regional SNP heritability        : 0.000575 (SD: 0.000208 ; 95% CI: [0.000227,0.00104])
- Log10-BF of >= one causal SNP    : 4.42041
- Post-expected # of causal SNPs   : 1.1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.899
   2 -> 0.101
   3 -> 5.76e-06
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 11 seconds

