
|--------------------------------------|
| Welcome to FINEMAP v1.4.1            |
|                                      |
| (c) 2015-2022 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - finemap@christianbenner.com        |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (4/12)
------------
- GWAS summary stats               : /home/c1977426/PGC4/r_files/sczvsbp/finemap/004/004.z
- SNP correlations                 : /home/c1977426/PGC4/r_files/sczvsbp/finemap/004/004.ld
- Causal SNP stats                 : /home/c1977426/PGC4/r_files/sczvsbp/finemap/004/004.snp
- Causal configurations            : /home/c1977426/PGC4/r_files/sczvsbp/finemap/004/004.config
- Credible sets                    : /home/c1977426/PGC4/r_files/sczvsbp/finemap/004/004.cred
- Log file                         : /home/c1977426/PGC4/r_files/sczvsbp/finemap/004/004.log_sss

- Number of GWAS samples           : 72019
- Number of SNPs                   : 378
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0969
   4 -> 0.0241
   5 -> 0.00478
- 28767 configurations evaluated (0.778/100%) : converged after 778 iterations
- Regional SNP heritability        : 0.000812 (SD: 0.000208 ; 95% CI: [0.00045,0.00126])
- Log10-BF of >= one causal SNP    : 5.6429
- Post-expected # of causal SNPs   : 2.33
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.0253
   2 -> 0.643
   3 -> 0.304
   4 -> 0.0278
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 13 seconds

